{
  "name": "wscodec",
  "version": "0.6.1",
  "description": "Pure-JS codec for Soulmask actor_data property streams (UE 4.27 FPropertyTag wire format). Zero runtime dependencies. Accepts uncompressed bytes, returns JS objects, and vice versa. Round-trip byte-identical against every actor.",
  "type": "module",
  "main": "./dist/wscodec.cjs",
  "module": "./src/wscodec.mjs",
  "unpkg": "./dist/wscodec.global.js",
  "jsdelivr": "./dist/wscodec.global.js",
  "exports": {
    ".": {
      "types": "./dist/types/wscodec.d.mts",
      "import": "./src/wscodec.mjs",
      "require": "./dist/wscodec.cjs",
      "default": "./src/wscodec.mjs"
    },
    "./io": {
      "types": "./dist/types/io.d.mts",
      "default": "./src/io.mjs"
    },
    "./primitives": {
      "types": "./dist/types/primitives.d.mts",
      "default": "./src/primitives.mjs"
    },
    "./translations": {
      "types": "./dist/types/translations.core.d.mts",
      "import": "./src/translations.core.mjs",
      "require": "./dist/wscodec-translations.core.cjs",
      "default": "./src/translations.core.mjs"
    },
    "./translations/de": {
      "types": "./dist/types/translations.de.d.mts",
      "import": "./src/translations.de.mjs",
      "require": "./dist/wscodec-translations.de.cjs",
      "default": "./src/translations.de.mjs"
    },
    "./translations/en": {
      "types": "./dist/types/translations.en.d.mts",
      "import": "./src/translations.en.mjs",
      "require": "./dist/wscodec-translations.en.cjs",
      "default": "./src/translations.en.mjs"
    },
    "./translations/es": {
      "types": "./dist/types/translations.es.d.mts",
      "import": "./src/translations.es.mjs",
      "require": "./dist/wscodec-translations.es.cjs",
      "default": "./src/translations.es.mjs"
    },
    "./translations/fr": {
      "types": "./dist/types/translations.fr.d.mts",
      "import": "./src/translations.fr.mjs",
      "require": "./dist/wscodec-translations.fr.cjs",
      "default": "./src/translations.fr.mjs"
    },
    "./translations/ja": {
      "types": "./dist/types/translations.ja.d.mts",
      "import": "./src/translations.ja.mjs",
      "require": "./dist/wscodec-translations.ja.cjs",
      "default": "./src/translations.ja.mjs"
    },
    "./translations/ko": {
      "types": "./dist/types/translations.ko.d.mts",
      "import": "./src/translations.ko.mjs",
      "require": "./dist/wscodec-translations.ko.cjs",
      "default": "./src/translations.ko.mjs"
    },
    "./translations/pt": {
      "types": "./dist/types/translations.pt.d.mts",
      "import": "./src/translations.pt.mjs",
      "require": "./dist/wscodec-translations.pt.cjs",
      "default": "./src/translations.pt.mjs"
    },
    "./translations/ru": {
      "types": "./dist/types/translations.ru.d.mts",
      "import": "./src/translations.ru.mjs",
      "require": "./dist/wscodec-translations.ru.cjs",
      "default": "./src/translations.ru.mjs"
    },
    "./translations/zh": {
      "types": "./dist/types/translations.zh.d.mts",
      "import": "./src/translations.zh.mjs",
      "require": "./dist/wscodec-translations.zh.cjs",
      "default": "./src/translations.zh.mjs"
    }
  },
  "files": [
    "src/",
    "dist/",
    "docs/",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs && tsc && npm run docs",
    "build-translations": "node scripts/build-translations.mjs",
    "docs": "typedoc",
    "prepublishOnly": "npm run build",
    "test": "node test/run-all.mjs",
    "test:peek-fuzz": "node test/test-peek-fuzz.mjs",
    "test:roundtrip": "node test/test-roundtrip.mjs",
    "test:json-spot": "node test/test-json-roundtrip.mjs",
    "test:json-full": "node test/test-json-full.mjs",
    "test:dump-logs": "node scripts/dump-logs.mjs",
    "export-db": "node scripts/db-to-json.mjs",
    "import-db": "node --max-old-space-size=4096 scripts/json-to-db.mjs",
    "update": "npx npm-check-updates -u && npm install"
  },
  "keywords": [
    "soulmask",
    "unreal",
    "ue4",
    "fpropertytag",
    "codec",
    "world.db",
    "actor_data"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auroris/SoulmaskCodec.git"
  },
  "homepage": "https://github.com/auroris/SoulmaskCodec#readme",
  "bugs": {
    "url": "https://github.com/auroris/SoulmaskCodec/issues"
  },
  "author": "auroris",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "better-sqlite3": "^12.10.0",
    "esbuild": "^0.28.0",
    "lz4-wasm-nodejs": "^0.9.2",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^6.0.3"
  }
}
